<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_solid"
        android:icon="@drawable/ic_solid"
        android:title="@string/title_solid" />

    <item
        android:id="@+id/navigation_palette"
        android:icon="@drawable/ic_palette"
        android:title="@string/title_palette" />

    <item
        android:id="@+id/navigation_rainbow"
        android:icon="@drawable/ic_rainbow"
        android:title="@string/title_rainbow" />
    <item
        android:id="@+id/navigation_fire"
        android:icon="@drawable/ic_fire"
        android:title="@string/title_fire" />

</menu>