<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_solid">

    <fragment
        android:id="@+id/navigation_solid"
        android:name="com.example.ledcontrol.ui.solid.SolidFragment"
        android:label="@string/title_solid"
        tools:layout="@layout/fragment_solid" />

    <fragment
        android:id="@+id/navigation_palette"
        android:name="com.example.ledcontrol.ui.palette.PaletteFragment"
        android:label="@string/title_palette"
        tools:layout="@layout/fragment_palette" />

    <fragment
        android:id="@+id/navigation_rainbow"
        android:name="com.example.ledcontrol.ui.rainbow.RainbowFragment"
        android:label="@string/title_rainbow"
        tools:layout="@layout/fragment_rainbow" />
    <fragment
        android:id="@+id/navigation_fire"
        android:name="com.example.ledcontrol.ui.fire.FireFragment"
        android:label="fragment_fire"
        tools:layout="@layout/fragment_fire" />
</navigation>